{
    "launch": {

       
        "configurations": [],
        "compounds": [],
        "javascript.suggest.alwaysAllWords":true,
        "javascript.suggest.useCodeSnippetsOnMethodSuggest":true
    },
    
}